@import "./mixin";

* {
  scroll-behavior: smooth !important;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Open Sans" !important;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  flex-grow: 1;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
  &:hover {
    svg {
      fill: #69b1ff;
    }
  }
}
a:hover {
  svg {
    fill: #69b1ff;
  }
}
.ant-layout {
  background: #fff;
}
.ant-tabs .ant-tabs-tab-btn {
  color: #108a00;
}
.slick-dots-bottom {
  bottom: 50px !important;
}
.slick-dots li {
  button {
    border-radius: 50% !important;
    width: 14px !important;
    height: 14px !important;
  }
}
.slick-dots li.slick-active {
  width: 16px !important;
  button {
    background: #db4444 !important;
    border: 2px solid #fff;
  }
}
.ant-input {
  &-affix-wrapper {
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
    flex-direction: row-reverse;
    border: none;
    background-color: #f5f5f5 !important;
  }
  &-prefix {
    svg {
      width: 27px;
      height: 30px;
    }
  }

  @include media(570px) {
    &-affix-wrapper {
      max-width: 150px;
      width: 100%;
      font-size: 7px;
    }
    &-prefix {
      svg {
        width: 15px;
        height: 20px;
      }
    }
  }
}
